In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv("personalloan_data.csv")

In [4]:
df

,Income,Family,CCAvg,Education,Mortgage,Securities Account,CD Account,Online,CreditCard,Personal Loan
0,49,4,1.6,1,0,1,0,0,0,0
1,34,3,1.5,1,0,1,0,0,0,0
2,11,1,1.0,1,0,0,0,0,0,0
3,100,1,2.7,2,0,0,0,0,0,0
4,45,4,1.0,2,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
4995,40,1,1.9,3,0,0,0,1,0,0
4996,15,4,0.4,1,85,0,0,1,0,0
4997,24,2,0.3,3,0,0,0,0,0,0
4998,49,3,0.5,2,0,0,0,1,0,0
4999,83,3,0.8,1,0,0,0,1,1,0

# Model Saving

In [5]:
X=df.iloc[:,0:9]
y = df["Personal Loan"]

from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn import pipeline
from sklearn_pandas import DataFrameMapper

m = DataFrameMapper([(["Income","Family","CCAvg","Education","Mortgage","CD Account","Online",
                      "CreditCard"],StandardScaler())])

main_model = pipeline.Pipeline([('mapper',m),('model',KNeighborsClassifier(n_neighbors=3))])

main_model.fit(X,y)

Pipeline(steps=[('mapper',
                 DataFrameMapper(drop_cols=[],
                                 features=[(['Income', 'Family', 'CCAvg',
                                             'Education', 'Mortgage',
                                             'CD Account', 'Online',
                                             'CreditCard'],
                                            StandardScaler())])),
                ('model', KNeighborsClassifier(n_neighbors=3))])

# Save the Model

In [39]:
import pickle
f1 = open("LogisticpersoloanModel.pkl",mode="wb")
pickle.dump(main_model,f1)
f1.close()